server.port=3000
spring.mvc.servlet.path=/javabrains/api/v1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/javabrains?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password